# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 0.01949 0.01949 0.01949
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd set1_Base_Color.png
map_bump set1_Normal_DirectX.png
map_d set1_Height.png
map_Ks set1_Metallic.png
map_Ns set1_Roughness.png
map_Ka set1_Mixed_AO.png

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 0.00624 0.00624 0.00624
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd set1_Base_Color.png
map_bump set1_Normal_DirectX.png
map_d set1_Height.png
map_Ks set1_Metallic.png
map_Ns set1_Roughness.png
map_Ka set1_Mixed_AO.png

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1
map_Kd set1_Base_Color.png
map_bump set1_Normal_DirectX.png
map_d set1_Height.png
map_Ks set1_Metallic.png
map_Ns set1_Roughness.png
map_Ka set1_Mixed_AO.png

